<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:orientation="vertical"
               android:gravity="center_horizontal"
               android:background="@drawable/popupwindow_shortcutinfo"
               android:layout_width="170dp"
               android:layout_height="86dp">
    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="22dp"
         android:text="点我可以添加到主屏幕"
         android:textColor="#FF333333"
         android:textSize="14sp"
         />
    <TextView
        android:id="@+id/tv_pop_zdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.5dp"
        android:text="知道了"
        android:textColor="#FF5F97FF"
        android:textSize="16sp"
        />

</LinearLayout>